{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "installCommand": "npm install",
  "devCommand": "npm run dev",
  "rewrites": [
    { "source": "/(.*)", "destination": "/" }
  ],
  "cleanUrls": true,
  "trailingSlash": true,
  "git": {
    "deploymentEnabled": {
      "main": true
    }
  },
  "github": {
    "silent": false
  }
} 